<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014-2015 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hawkular.metrics</groupId>
    <artifactId>hawkular-metrics-parent</artifactId>
    <version>0.3.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>hawkular-metrics-wildfly-extension</artifactId>
  <name>Hawkular Metrics WildFly Extension</name>

  <properties>
    <!-- this is used to replace the variable in module.xml -->
    <moduleName>org.hawkular.metrics.server</moduleName>
    <moduleDir>org/hawkular/metrics/server</moduleDir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-server</artifactId>
      <version>${version.wildfly}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.0.0-milestone3</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>io.netty</groupId>-->
      <!--<artifactId>netty-all</artifactId>-->
      <!--<version>4.0.25.Final</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.core</groupId>-->
      <!--<artifactId>jackson-core</artifactId>-->
      <!--<version>2.4.1</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.core</groupId>-->
      <!--<artifactId>jackson-databind</artifactId>-->
      <!--<version>2.4.1</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.core</groupId>-->
      <!--<artifactId>jackson-annotations</artifactId>-->
      <!--<version>2.4.1</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <!-- these don't need to be in the jar, just in our module .zip -->
          <exclude>module/**</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/scripts/module-assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>module-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- USAGE: mvn -Dorg.hawkular.wildfly.home=/opt/wildfly8 wildfly-extension:deploy -->
      <!--<plugin>-->
        <!--<groupId>org.jboss.plugins</groupId>-->
        <!--<artifactId>wildfly-extension-maven-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<moduleZip>${project.build.directory}/${project.build.finalName}-module.zip</moduleZip>-->
          <!--<jbossHome>${org.hawkular.wildfly.home}</jbossHome>-->
          <!--<modulesHome>modules/system/layers/base</modulesHome>-->
          <!--<serverConfig>standalone/configuration/standalone.xml</serverConfig>-->
          <!--<subsystem>${basedir}/src/main/scripts/standalone-subsystem.xml</subsystem>-->
          <!--<profiles>-->
            <!--<profile>default</profile>-->
          <!--</profiles>-->
          <!--<socketBinding>${basedir}/src/main/scripts/socket-binding.xml</socketBinding>-->
          <!--<socketBindingGroups>-->
            <!--<socketBindingGroup>standard-sockets</socketBindingGroup>-->
          <!--</socketBindingGroups>-->
        <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>

</project>
